ASTRA_DB_URL=https://1451bfc8-4187-4a05-a139-2ab3b6b2a8d7-europe-west1.apps.astra.datastax.com/api/rest/v2/namespaces/document/collections
ASTRA_DB_APPLICATION_TOKEN=AstraCS:XeQnYWAQZsKqKnwZPiMJfTAg:07afeca6c0b99ab23370fd575658407c4b2a530e26e4e028aadfef08accf6a0f
